apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::329752169728:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-10E5U28V70ZUO
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::329752169728:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-24T00:50:00Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1425"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: a9d81ce4-d121-460f-8775-95920d634c31
